MAILGUN_API_KEY=eb17ee59d22bf35fdead4xbera292rd1-9w4ea91f-bfz3l761
MAILGUN_ENABLED=false

AWS_SES_ENABLED=true
AWS_ACCESS_KEY_ID=BKEEEEYVC1NQJOGPARG
AWS_SECRET_ACCESS_KEY=Beb15ee59d21bf35fdead4xbera292r